{"initialHours":6,"initialMinutes":29,"initialSeconds":55,"secondsAddedPerCurrency":465,"donationAlertsToken":"EuX6RNPcdOQx4v5VNupW","isGreenBackground":true,"timeIncrease":10,"timeDecrease":10,"substrateColor":"#ffffff","isSubstrate":true,"shadowColor":"#1e00ff","substrateWidth":"650","substrateHeight":"180","substrateRadius":"25","colorFont":"#858585","fontSize":"110","colorFontAddSec":"#858585","colorShadowAddSec":"#000000","isShadowAddSec":true,"isShadow":false,"isFontBold":false,"isFontItalic":false}